# ?? ?? ??
server.port=8085

# H2 DB ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.database.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.id.new_generator_mappings=false